<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Submit Your Research</title>
<link rel= "SHORTCUT ICON" href="images/lambda_16x16.png" />
	<link href="css/sm-core-css.css" rel="stylesheet" type="text/css">
	<link href="css/sm-simple.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="css/signInCss.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/paper.css" media="all">
	<link href="css/pageStyle.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	<script src="libs/jquery-1.11.3.min.js"></script>
	<script src="libs/jquery-ui.min.js"></script>
	<script src="libs/jquery.smartmenus.min.js"></script>
	<script src="javascript/index-logic.js"></script>

</head>
<body class="colorBody">
	<script type="text/javascript"> 
		$(document).ready(function(){
			$.getScript('javascript/index-logic.js', function(jd){});
		}); //end ready
	</script>
	
	<div class="navigation"></div>
	<div id="signInBox"></div>
	
	<div class="grid">
		<div id="paperTableDiv">
			<table id="paperTable">
				<tr>
					<td class="paperOptions">
						<!-- Things like related articles, add to favorites, etc. go here -->
					</td>
					
					<td class="paperCol">
						<div class="paper">
							<h3>Title of Paper</h3>
							<span class="authors"><a href="linkToAramProfile.html">Baghdassarian A</a>,&nbsp;&nbsp;<a href="linkToJesseProfile.html">Smith J</a></span>
							<div class="school">
								<p>School</p>
							</div>
							<div class="date">
								<p>August 8, 2015</p>
							</div>
							<div class="abstract">
								<span class="abstractHead">
									<h4 class="abstractHeadText">Abstract</h4>
								</span>
								<div class="abstractText">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pharetra vitae tellus non mattis. Aenean varius tellus erat, ac elementum risus vulputate vel. Quisque laoreet est vel ex pulvinar rutrum. Maecenas in ornare mi. Etiam ut sollicitudin elit, sit amet auctor sapien. Duis a eleifend felis, sollicitudin egestas purus. Cras molestie sapien quis nisl faucibus tempus. Phasellus dignissim suscipit libero eget laoreet. Suspendisse eget est felis. Fusce sodales, arcu at lacinia semper, quam metus fringilla velit, eget hendrerit diam orci elementum dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec suscipit, elit non aliquet malesuada, augue sapien gravida quam, ac feugiat lorem turpis a turpis. Vestibulum erat ipsum, efficitur vel interdum fringilla, vulputate nec neque. Donec aliquet orci lorem, a commodo lectus tristique non. 
									</p>
								</div>
							</div>
							<div class="paperPDF">
									<p><a href="projects/1/Aram_Baghdassarian_Paper.pdf">Full Text (PDF)</a></p>
							</div>
							<div class="posterPics">
								<p>Poster Pictures</p>
								<p class="caption">Screenshot of poster used at science fair (we'll use a photo viewer plugin here)</p>
								<!-- <embed src="projects/1/poster/image-0001.jpg" width="500" height="375"> -->
								<!-- rename pdf automatically-->
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>